META.json (before)
{
   "abstract" : "BioPerl-Network - package for biological networks",
   "author" : [
      "BioPerl Team <bioperl-l@bioperl.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "BioPerl-Network",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "XML::Twig" : "3.22"
         },
         "requires" : {
            "Bio::Root::Version" : "1.006901",
            "Graph" : "0.86",
            "perl" : "v5.6.1"
         }
      }
   },
   "provides" : {
      "Bio::Network::Edge" : {
         "file" : "lib/Bio/Network/Edge.pm",
         "version" : 0
      },
      "Bio::Network::IO" : {
         "file" : "lib/Bio/Network/IO.pm",
         "version" : 0
      },
      "Bio::Network::IO::dip_tab" : {
         "file" : "lib/Bio/Network/IO/dip_tab.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi10" : {
         "file" : "lib/Bio/Network/IO/psi10.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi25" : {
         "file" : "lib/Bio/Network/IO/psi25.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi::intact" : {
         "file" : "lib/Bio/Network/IO/psi/intact.pm",
         "version" : 0
      },
      "Bio::Network::Interaction" : {
         "file" : "lib/Bio/Network/Interaction.pm",
         "version" : 0
      },
      "Bio::Network::Node" : {
         "file" : "lib/Bio/Network/Node.pm",
         "version" : 0
      },
      "Bio::Network::ProteinNet" : {
         "file" : "lib/Bio/Network/ProteinNet.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.006901"
}

META.json (after)
{
   "abstract" : "BioPerl-Network - package for biological networks",
   "author" : [
      "BioPerl Team <bioperl-l@bioperl.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "BioPerl-Network",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::Exception" : 0,
            "Test::More" : 0,
            "Test::Warn" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "XML::Twig" : "3.22"
         },
         "requires" : {
            "Bio::Root::Version" : "1.006901",
            "Graph" : "0.86",
            "perl" : "v5.6.1"
         }
      }
   },
   "provides" : {
      "Bio::Network::Edge" : {
         "file" : "lib/Bio/Network/Edge.pm",
         "version" : 0
      },
      "Bio::Network::IO" : {
         "file" : "lib/Bio/Network/IO.pm",
         "version" : 0
      },
      "Bio::Network::IO::dip_tab" : {
         "file" : "lib/Bio/Network/IO/dip_tab.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi10" : {
         "file" : "lib/Bio/Network/IO/psi10.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi25" : {
         "file" : "lib/Bio/Network/IO/psi25.pm",
         "version" : 0
      },
      "Bio::Network::IO::psi::intact" : {
         "file" : "lib/Bio/Network/IO/psi/intact.pm",
         "version" : 0
      },
      "Bio::Network::Interaction" : {
         "file" : "lib/Bio/Network/Interaction.pm",
         "version" : 0
      },
      "Bio::Network::Node" : {
         "file" : "lib/Bio/Network/Node.pm",
         "version" : 0
      },
      "Bio::Network::ProteinNet" : {
         "file" : "lib/Bio/Network/ProteinNet.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "1.006902"
}

META.json (diff)
@@ -14,6 +14,13 @@
    },
    "name" : "BioPerl-Network",
    "prereqs" : {
+      "build" : {
+         "requires" : {
+            "Test::Exception" : 0,
+            "Test::More" : 0,
+            "Test::Warn" : 0
+         }
+      },
       "configure" : {
          "requires" : {
             "Module::Build" : "0.38"
@@ -74,5 +81,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "1.006901"
+   "version" : "1.006902"
 }
